# user-management

./: .gitignore  pom.xml
user-management-app/: package.json  pom.xml
user-management-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
user-management-app/src/app/components/add-user/: add-user.component.html  add-user.component.ts
user-management-app/src/app/components/all-users/: all-users.component.html  all-users.component.ts
user-management-app/src/app/services/: user.service.ts
user-management-backend/: pom.xml
user-management-backend/src/main/java/com/mainul35/usermanagement/: Main.java
user-management-backend/src/main/java/com/mainul35/usermanagement/controllers/: UserController.java
user-management-backend/src/main/java/com/mainul35/usermanagement/dto/: UserRequest.java  UserResponse.java
