<project xmlns="http://maven.apache.org/POM/4.0.0">
    <groupId>com.mainul35</groupId>
    <artifactId>user-management-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>user-management-backend</module>
        <module>user-management-app</module>
    </modules>
</project>